######################################################################################################
# Environment Config
######################################################################################################


Execution_environment= NF1BiteSize

ProjectPath=src//test//resources//configFiles//
dbUser = CB_Username
dbPassword = CB_Password

GlobalWait=2000

DeleteData = false
SkipEnv= STGBiteSize,QABiteSize

##############################################################################################################