sonar.projectKey=EM-Rest-API-Automation-Testing-template# Name of the project as it would show in SQ
sonar.projectName=emm_rest_api_automation_template
# Considering a dev release
sonar.projectVersion=0.1
# Source directory for your project
sonar.sources=src
# For findbugs, it requires compiled code location as well. Change as per your codebase
sonar.java.binaries=target
#sonar.cobertura.reportPath=target/cobertura/coverage.xml
# Jacoco Integration
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/reports/jacoco/jacocoTest.exec
#class excluded for test classes 

# For findbugs, it requires compiled code location as well. Change as per sonar codebase
sonar.java.binaries=target
# Considering a dev release
sonar.projectVersion=0.1

# Source directory for your project
sonar.sources=src
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
