---
  # tasks file for deploy
  - name: display
    debug:
       msg: "this is emm deployment "
  - name: Create workdir directory
    file:
      path: "./devops/"
      state: directory
  - name: copy import script
    copy:
      src: ../../01-SHELL/Build_EMM.sh
      dest: ./devops/
      mode: u+xrw
  - name: copy rollback script
    copy:
      src: ../../01-SHELL/Rollback_EMM.sh
      dest: ./devops/
      mode: u+xrw
  - name: copy env info
    copy:
      src: ../../02-ENV_INFO/env_info.config
      dest: ./devops/
  - name: copy configurations
    copy:
      src: ../03-ARTIFACTS/Configs
      dest: ./devops/
  - name: copy lookups
    copy:
      src: ../03-ARTIFACTS/Lookups
      dest: ./devops/
  - name: copy system files
    copy:
      src: ../03-ARTIFACTS/System
      dest: ./devops/
  - name: Go to the folder & Running the deployment
    command: ./Build_EMM.sh
    args:
      chdir: ./devops/  