# Demo
#image: evolvah/maven-jdk-8
cache:
  paths:
    - ./DevOps/Output/*
    - .m2/repository/
    - target/

stages:
  - generatesource
  - codescan
  

extract_source:
   stage: generatesource
   image: perl
   tags:
    - shell-emm-runner
   script:
     
     - cat /etc/os-release
     - chmod 777 ./01-SHELL/*
     - chmod 777 ./DevOps/*
     - cd ./01-SHELL/
     - ./generateSourceFromCFG.sh ../03-ARTIFACTS/Configs/*.cfg ../DevOps/Output
     - zip ../DevOps/Output/source.zip -r ../DevOps/Output/
   artifacts:
     paths:
       - ./DevOps/Output/source.zip
       - .m2/repository/
       - target/


code_scan:
  stage: codescan
  image: sdldevelopers/sonar-scanner
  tags:
    - rosetta-docker
  before_script:
      - apk update
      - apk add ca-certificates wget
      - update-ca-certificates
  script:
    - pwd
    - mkdir $CI_PROJECT_DIR/output 
    - unzip  ./DevOps/Output/source.zip -d $CI_PROJECT_DIR/output/
    - chmod 777 ./01-SHELL/stage-codescan.sh
    - ./01-SHELL/stage-codescan.sh
  allow_failure: true
     
  cache:
    paths:
      - target
      - .m2/repository
      - ./DevOps/Output/source.zip


  

