sonar.host.url=https://sonarqube.rosetta.ericssondevops.com

# Required metadata
sonar.projectKey=EMM-CHARTER
sonar.projectName=EMM-CHARTER
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.login=610f47e474adbb7a39f68fb604bbf303f958cdec


sonar.buildbreaker.queryMaxAttempts=10000
#sonar.findbugs.skip=true
sonar.findbugs.disabled=true
sonar.findbugs.allowuncompiledcode=true

sonar.java.binaries=./DevOps/
sonar.java.libraries=./DevOps/

sonar.sources=/builds/sdu-in-bss/sdu-india-bss-emm/charter_us/output/
