---
- hosts: EMM_Dev
  remote_user: root
  vars:
    configname: "{{config}}"
  tasks:
  - name: display
    debug:
      msg: "this is emm config export from dev env"
  - name: copy extractor tool
    copy: src=emmexporter.py dest=/opt/test/shell/
  - name: Getting list of configuration from the dev env
    shell: cd /opt/test/shell/ && python emmexporter.py list 
    register: list    
  - name: display the list of configurations
    debug:
      msg: "{{list.stdout_lines}}"
  - name: Extract the configuration
    shell: cd /opt/test/shell/ && python emmexporter.py {{configname}} 
  - name: Upload the configuration to artifactory
    shell: curl -uadmin:AP8NX6aSTNKUrUojcy2BKp5Lxe5 -T /opt/test/shell/test/1.xml "http://10.223.141.67:8083/artifactory/EMM/Config/test.xml"
    