---
- hosts: EMM_Test
  remote_user: root
  tasks:
  - name: display
    debug:
      msg: "this is emm deployment "
  - name: copy import script
    copy: src=../01-SHELL/Build_EMM.sh dest=/opt/test/shell/ 
  - name: copy rollback script
    copy: src=../01-SHELL/Rollback_EMM.sh dest=/opt/test/shell/
  - name: copy env info
    copy: src=../02-ENV_INFO/env_info.config dest=/opt/test/shell/ 
  - name: copy configurations
    copy: src={{ item }} dest=/opt/test/config/ 
    with_fileglob:
      - ../03-ARTIFACTS/*
  - name: Running the deployment
    shell: chmod 777 /opt/test/shell/* && sh /opt/test/shell/Build_EMM.sh
   